<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Challenge 3 - Dynamic Forms</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }

      .form-container {
        position: relative;
        width: 400px;
        min-height: 450px;
        margin: 20px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 40px;
        box-sizing: border-box;
      }

      .form-title {
        text-align: center;
        margin-bottom: 30px;
        color: #2196f3;
        font-size: 24px;
        font-weight: 600;
      }

      .input-group {
        position: relative;
        margin-bottom: 25px;
      }

      .input-field {
        width: 100%;
        padding: 15px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        outline: none;
        font-size: 16px;
        box-sizing: border-box;
        transition: all 0.3s ease;
        background: white;
      }

      .input-field:focus {
        border-color: #2196f3;
        box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
      }

      .floating-label {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        pointer-events: none;
        color: #666;
        font-size: 14px;
        background: white;
        padding: 0 5px;
      }

      .input-field:focus + .floating-label,
      .input-field:not(:placeholder-shown) + .floating-label {
        top: 0;
        font-size: 12px;
        color: #2196f3;
        transform: translateY(-50%) scale(0.9);
      }

      .submit-btn {
        width: 100%;
        padding: 15px;
        background: #2196f3;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        margin-bottom: 15px;
      }

      .submit-btn:hover {
        background: #1976d2;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
      }

      .link-button {
        text-align: center;
        color: #2196f3;
        cursor: pointer;
        font-size: 14px;
        text-decoration: underline;
        display: block;
        margin-top: 15px;
        background: none;
        border: none;
        width: 100%;
      }

      .back-to-login {
        color: #666;
        margin-top: 15px;
        display: block;
        text-align: center;
        cursor: pointer;
        text-decoration: underline;
      }

      .error-message {
        color: #ff4444;
        font-size: 14px;
        margin-top: 5px;
        display: none;
      }

      .error-message.show {
        display: block;
      }

      .success-message {
        text-align: center;
      }

      .success-message h3 {
        color: #4caf50;
        margin-bottom: 20px;
        font-size: 24px;
      }

      .success-message p {
        color: #666;
        margin: 10px 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div id="mainContent">
        <!-- Initial Login Form -->
        <form id="mainForm">
          <h2 class="form-title">Login</h2>
          <div class="input-group">
            <input type="email" class="input-field" id="email" name="email" placeholder=" " required />
            <label class="floating-label" for="email">Email</label>
            <div class="error-message" id="emailError">Please enter a valid email</div>
          </div>
          <div class="input-group">
            <input type="password" class="input-field" id="password" name="password" placeholder=" " required />
            <label class="floating-label" for="password">Password</label>
          </div>
          <button type="submit" class="submit-btn">Sign In</button>
          <button type="button" class="link-button" onclick="showForgotPassword()">Forgot Password?</button>
        </form>
      </div>
    </div>

    <script>
      const mainContent = document.getElementById('mainContent');

      const loginHTML = `
            <form id="mainForm">
                <h2 class="form-title">Login</h2>
                <div class="input-group">
                    <input type="email" class="input-field" id="email" name="email" placeholder=" " required>
                    <label class="floating-label" for="email">Email</label>
                    <div class="error-message" id="emailError">Please enter a valid email</div>
                </div>
                <div class="input-group">
                    <input type="password" class="input-field" id="password" name="password" placeholder=" " required>
                    <label class="floating-label" for="password">Password</label>
                </div>
                <button type="submit" class="submit-btn">Sign In</button>
                <button type="button" class="link-button" onclick="showForgotPassword()">Forgot Password?</button>
            </form>
        `;

      const forgotPasswordHTML = `
            <form id="mainForm">
                <h2 class="form-title">Reset Password</h2>
                <div class="input-group">
                    <input type="email" class="input-field" id="email" name="email" placeholder=" " required>
                    <label class="floating-label" for="email">Email</label>
                    <div class="error-message" id="emailError">Please enter a valid email</div>
                </div>
                <button type="submit" class="submit-btn">Reset Password</button>
                <button type="button" class="link-button" onclick="showForgotPassword()">Forgot Password?</button>
                <a class="back-to-login" onclick="showLogin()">Back to Login</a>
            </form>
        `;

      function showSuccess(message) {
        mainContent.innerHTML = `
                <div class="success-message">
                    <h3>Success!</h3>
                    ${message}
                    <button class="submit-btn" onclick="showLogin()">Close</button>
                </div>
            `;
      }

      function showForgotPassword() {
        setTimeout(() => {
          mainContent.innerHTML = forgotPasswordHTML;
          setupFormListeners();
        }, 100); // Changed to 1 second
      }

      function showLogin() {
        setTimeout(() => {
          mainContent.innerHTML = loginHTML;
          setupFormListeners();
        }, 100); // Changed to 1 second
      }

      function setupFormListeners() {
        const form = document.getElementById('mainForm');
        const emailInput = document.getElementById('email');
        const emailError = document.getElementById('emailError');

        form.addEventListener('submit', e => {
          e.preventDefault();

          if (!emailInput.value.includes('@')) {
            emailError.classList.add('show');
            emailInput.parentElement.classList.add('shake');
            setTimeout(() => {
              emailInput.parentElement.classList.remove('shake');
            }, 500);
            return;
          }

          const isLoginForm = document.querySelector('input[type="password"]') !== null;
          if (isLoginForm) {
            const passwordInput = document.getElementById('password');
            showSuccess(`
                        <p>Logged in successfully!</p>
                        <p>Email: ${emailInput.value}</p>
                        <p>Password: ${passwordInput.value}</p>
                    `);
          } else {
            showSuccess(`
                        <p>Password reset link sent!</p>
                        <p>Email: ${emailInput.value}</p>
                    `);
          }
        });

        // Clear error on input
        emailInput.addEventListener('input', () => {
          emailError.classList.remove('show');
        });
      }

      // Setup initial form listeners
      setupFormListeners();
    </script>
  </body>
</html>
